.dropdown {
  @apply inline-block relative w-32;

  button {
    @apply py-2 px-4 rounded-lg w-full flex items-center justify-between border z-10 relative;

    &:focus {
      @apply outline-none;
    }
  }

  ul {
    @apply mt-2 bg-white absolute w-full border rounded-lg z-50;

    li {
      @apply py-2 px-4 border-b cursor-pointer;

      &:hover {
        @apply bg-gray-300;
      }

      &:last-of-type {
        @apply border-b-0;
      }
    }
  }
}

.backdrop {
  @apply fixed inset-0;
}
